version: 2.1

setup: true

orbs:
  continuation: circleci/continuation@0.4.0
jobs:
  generate_config:
    executor: continuation/default
    steps:
      - checkout
      - run:
          name: generate build configuration
          command: |
            sudo chmod +x gradlew
            ./gradlew generateModuleTestConfig
      - continuation/continue:
          configuration_path: .circleci/generated_config.yml
workflows:
  generate_configuration:
    jobs:
      - generate_config